# adventofcode-kotlin-2021

./: README.md  build.gradle  build.gradle.kts  day24.xlsx  settings.gradle
puzzles/2021/: day23.txt
src/main/kotlin/: AdventOfCode.kt  D24.kt  Day01.kt  Day01_SonarSweep.kt  Day02.kt  Day02_Dive.kt  Day03.kt  Day03_BinaryDiagnostic.kt  Day04.kt  Day04_GiantSquid.kt  Day05.kt  Day05Graphical.kt  Day05_HydrothermalVenture.kt  Day06.kt  Day06_Lanternfish.kt  Day07.kt  Day07_TheTreacheryofWhales.kt  Day08.kt  Day08_SevenSegmentSearch.kt  Day09.kt  Day09Graphical.kt  Day09_SmokeBasin.kt  Day10.kt  Day10_SyntaxScoring.kt  Day11.kt  Day11Graphical.kt  Day11_DumboOctopus.kt  Day12.kt  Day12_PassagePathing.kt  Day13.kt  Day13Graphical.kt  Day13_TransparentOrigami.kt  Day14.kt  Day14_ExtendedPolymerization.kt  Day15.kt  Day15Graphical.kt  Day15_Chiton.kt  Day16.kt  Day16_PacketDecoder.kt  Day17.kt  (+16 more)
src/main/kotlin/utils/: Combinatorics.kt  Conway.kt  Extensions.kt  Graph.kt  GraphSearch.kt  MinPriorityQueue.kt  MyGrid.kt  PixelGameEngine.kt  PointsAndAreas.kt  RadixSort.kt
src/main/kotlin/utils/dim3d/: PointsAndCubes.kt
src/test/kotlin/: Day01Test.kt  DaysTest.kt
src/test/kotlin/utils/: CombinatoricsTest.kt  PointsAndAreasKtTest.kt
