plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    //implementation 'guru.nidi:graphviz-kotlin:0.18.1'
    implementation 'io.kotest:kotest-assertions-core-jvm:4.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
}